{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammednuhan/stock-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mohammednuhan/stock-app/issues"
  },
  "homepage": "https://github.com/mohammednuhan/stock-app#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
